Analysis of gameco survey 


Task I: 

no pain point: 5
Merch Selling out: 23
Price 2 
Merch isnt suitable: 3
Selection of games x merch: 3  
Games limted supply: 8
Games limted genres: 4 
Hard to navigate: 18
Not enough info: 17
too much info: 2 
assistance: 6 








Highest to lowest
Merch and games selling out: 23
Hard to navigate: 18
Not enough Info: 17 
Limted supply of games: 8
Assistance: 6 
no pain point: 5
Limted genres: 4 
Merch isnt suitable: 3 
too much info: 2 
Price: 2 



Task II: 
Existing solutions 

https://www.ebgames.com.au/ - Store locator has the amount of stock for games, 
							- Checkout has an inventory display which holds the games and collectables 
							- One click checkout if you are a member with EB games

https://www.jbhifi.com.au/  - Has online help 


Task III: 
	(The Websites in Task II are the same ones used here)




Task IV: 

https://discord.com/ - You can join game servers and ask the admins if you can provide a survey to fill out 
Discord is a messaging app directed to gamers so you can get the best insight from here 

https://twitter.com/home - Twitter can be good as you could pay for an ad to make it appeal to people around the earth which will give a larger sample size and give insight to people overseas to browse the website and potientally buy something if it catches thier eyes




Task V:

Student: Students catogorize the younger ages as many of them from 5 - 19 would be in school so its easier to identify them by that 
Parent: Middle age people would be catogorized as this since many have children around the age of 28- 50 unless they have a occupation next to them they would automatically be catogorized as an adult 




Task V.2: 

 Persona 1: 
 	Student 
 	Name: Metis 
 	Age: 17 
 	Image: https://pixabay.com/photos/students-cafe-girl-woman-smile-1797753/
 	Place of Residence: Suburb just outside of the city 
 	Income: None
 	Charactersitics: Plays games, studies, Above average student, Plays more games than studying 
 	Goal: On the look out for new games so she can be seen as a top tier player 
 	Motivation: She wants to have the most gaming mastery so she keeps mastering new ones as they come out 
 	Pain Point: No information on the site leading not making a purchase 


Persona 2: 
	Parent
	Name: Elizabeth
	Age: 40
	Photo: https://cdn.discordapp.com/attachments/753603248237183098/1214013883828928553/GHbwIh7XAAASmBv.png?ex=65f79189&is=65e51c89&hm=6fbe55f9f86993dd138691e8c527b94db6ee633782553df776a048273926185d&
	Li
	Place of Residence: Apartment with Family
	Job: Parent (Unlikley any income)
	Characteristics: Takes care of a family of 4, Not in a job since stay at home parent, likes Reality TV, Used to play games but has lost touch 
	Goal: Game that can be played by her kids and allows for social interaction with their friends 
	Motivation: Encourage her kids to have better teamwork and make more friends 
	Pain point: Unable to find information to determine if the game is safe enough for her kids to play 







